[ti:Stairway To Heaven]
[ar:Led Zeppelin]

Led Zeppelin
Stairway To Heaven
[00:53]There's a lady who's sure
[00:57]All that glitters is gold
[00:59]And she's buying a stairway to heaven.
[01:06]When she gets there she knows
[01:09]If the stores are all closed
[01:12]With a word she can get what she came for.
[01:21]Ooh, ooh, and she's buying a stairway to heaven.
[01:35]There's a sign on the wall
[01:37]But she wants to be sure
[01:39]'Cause you know sometimes words have two meanings.
[01:46]In a tree by the brook
[01:50]There's a songbird who sings,
[01:53]Sometimes all of our thoughts are misgiven.
[02:19]Ooh, it makes me wonder,
[02:27]Ooh, it makes me wonder.
[02:38]There's a feeling I get
[02:41]When I look to the west,
[02:44]And my spirit is crying for leaving.
[02:50]In my thoughts I have seen
[02:53]Rings of smoke through the trees,
[02:56]And the voices of those who stand looking.
[03:10]Ooh, it makes me wonder,
[03:18]Ooh, it really makes me wonder.
[03:29]And it's whispered that soon
[03:32]If we all call the tune
[03:34]Then the piper will lead us to reason.
[03:40]And a new day will dawn
[03:44]For those who stand long
[03:46]And the forests will echo with laughter.
[04:19]If there's a bustle in your hedgerow
[04:23]Don't be alarmed now,
[04:25]It's just a spring clean for the May queen.
[04:30]Yes, there are two paths you can go by
[04:34]But in the long run
[04:36]There's still time to change the road you're on.
[04:49]And it makes me wonder.
[05:06]Your head is humming and it won't go
[05:10]In case you don't know,
[05:12]The piper's calling you to join him,
[05:18]Dear lady, can you hear the wind blow,
[05:21]And did you know
[05:23]Your stairway lies on the whispering wind.
[06:44]And as we wind on down the road
[06:48]Our shadows taller than our soul.
[06:52]There walks a lady we all know
[06:57]Who shines white light and wants to show
[07:02]How ev'rything still turns to gold.
[07:06]And if you listen very hard
[07:11]The tune will come to you at last.
[07:16]When all are one and one is all
[07:21]To be a rock and not to roll.
[07:44]And she's buying a stairway to heaven.
